.header{
    
    display: flex;
    justify-content: space-between;
   background-color: rgb(0, 255, 157);
}
.item>ul{
    display: flex;
}

.item>ul>li{
    padding:20px 50px;
    list-style-type: none;
    font-size:larger;
    font-weight: 500;
    cursor: pointer;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}   
.item>ul>li>button{
    background-color: crimson;
    padding:7px 15px;
    color: white;
    border-radius: 4px;
    border: none;
}
.logo img{
    padding: 10px;
    width: 100px;
}
.cont{
    width: 150px;
    height: 250px;
    background-color: rgb(217, 240, 133);
    padding: 10px;
    margin: 10px;
    border-radius: 4px;
    border: 2px solid rgba(0, 0, 0, 0);
    text-align: center;
}
.cont:hover{
    border: 2px solid gray;
}
.cont p{
    color:gray;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: smaller;
}
.f-img{
    overflow: hidden;
}
.f-img img{
    width: 100%;
    height: 90px;
    object-fit: cover;
}
.card-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.filter-b{
    padding: 20px 20px;
    display: flex;
    align-items: center;
    gap: 20;
}

.search-b{
margin: 15px 1px;
}
.search-b button{
    padding: 5px 15px;
    width: 100px;
}
.search-b input{
    padding: 5px 15px; 
}
.filter-btn{
    height: 30px;
    padding: 2px 4px;
    width: 100px;
   
   
}
.rating{
    width: 50px;
    padding: 3px 5px;
    border-radius: 4px;
    background-color: crimson;
    color: wheat;
}
.foot{
   
    background-color: rgb(49, 39, 39);
    color: rgb(214, 204, 204);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    cursor: default;
}
.desc{
    font-size: larger; 
}
.about{
    text-align: center;
    
}
.about span{
    color: yellowgreen;
}
.s-media{
    text-align: center;
}
.s-media li{
    text-align: start;
    list-style-type: none;
    cursor: pointer;
    padding: 1px 5px;
    border-bottom: 1px solid rgba(245, 222, 179, 0);
}
.s-media li:hover{
    border-bottom: 1px solid wheat; 
}
.error{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    width: 100%;
    height: 600px;
    color: rgb(255, 255, 255);
    background-color: rgb(44, 6, 44);
}
.user-card{
    text-align: center;
    background-color: rgb(170, 211, 188);
    width: 100%;
    padding: 1px 10px;
    margin: 10px 1px;
    color: black;
    border-radius: 12px;
}